server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=vo1995
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=vonh
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2